# nzrs-hive-udf

./: .gitignore  README.md  README.mvn
GenericUDFDelta/: README.md  build.xml  pom.xml
GenericUDFDelta/src/main/java/nz/net/nzrs/hive/udf/: GenericUDFDelta.java
GenericUDFDelta/src/test/resources/: create-genericUDFDelta_test_table.hql  delta-sample.txt  test-delta.hql
PrefixMatch/: README.md  pom.xml
PrefixMatch/src/main/java/nz/net/nzrs/hive/udf/: PrefixMatch.java
PrefixMatch/src/test/java/nz/net/nzrs/hive/udf/: PrefixMatchTest.java
PrefixMatch/src/test/resources/: create-prefixmatch-test-data.hql  prefixmatch-data.txt  queries-prefix-match.hql  v6-test-cases.yaml
Simmilarity/: NOTES  README.md  pom.xml  sim.xml
Simmilarity/src/main/java/nz/net/nzrs/hive/udf/: App.java  JaroWinklerDistance.java  MongeElkanDistance.java  NeedlemanWunchDistance.java
Simmilarity/src/test/java/nz/net/nzrs/hive/udf/: AppTest.java  JaroWinklerDistanceTest.java  MongeElkanDistanceTest.java  NeedlemanWunchDistanceTest.java
Simmilarity/src/test/resources/: create-test-simmetrics-table.hql  random-strings.txt  test-simmetrics.hql
addressFamily/: README.md  pom.xml
addressFamily/src/main/java/nz/net/nzrs/hive/udf/: addressFamily.java
addressFamily/src/test/java/nz/net/nzrs/hive/udf/: addressFamilyTest.java
addressFamily/src/test/resources/: test-cases.yaml  v4-test-cases.yaml
calcRank/: pom.xml
calcRank/src/main/java/nz/net/nzrs/hive/udf/: calcRank.java
calcRank/src/test/java/nz/net/nzrs/hive/udf/: calcRankTest.java
confickerDistance/: pom.xml
confickerDistance/src/main/java/nz/net/nzrs/hive/udf/: ConfickerDistance.java
confickerDistance/src/resources/: conficker.txt  tlds.txt
confickerDistance/src/test/java/nz/net/nzrs/hive/udf/: ConfickerDistanceTests.java
extractDomain/: README.md  pom.xml
extractDomain/src/main/java/nz/net/nzrs/hive/udf/: extractDomain.java
extractDomain/src/test/java/nz/net/nzrs/hive/udf/: extractDomainTest.java
geoip/: README.md  pom.xml
geoip/src/main/java/nz/net/nzrs/hive/udf/: GeoIPLookupUDF.java
geoip/src/test/java/nz/net/nzrs/hive/udf/: GeoIPLookupUDFTest.java
geoip/src/test/resources/: asn-test-cases.yaml  test-cases.yaml
geoip2/: README.md  pom.xml
geoip2/src/main/java/nz/net/nzrs/hive/udf/: GeoIPLookupUDF.java
geoip2/src/test/java/nz/net/nzrs/hive/udf/: GeoIPLookupUDFTest.java
geoip2/src/test/resources/: asn-test-cases.yaml  ip-test-cases.yaml
getLabel/: README.md  pom.xml
getLabel/src/main/java/nz/net/nzrs/hive/udf/: getLabel.java
getLabel/src/test/java/nz/net/nzrs/hive/udf/: getLabelTest.java
isValidTld/: README.md  pom.xml
isValidTld/src/main/java/nz/net/nzrs/hive/udf/: isValidTld.java
isValidTld/src/test/java/nz/net/nzrs/hive/udf/: isValidTldTest.java
isValidTld/src/test/resources/: create-validtld-test-data.hql  query-valid-tld.hql  tld-list.txt  valid-tld-data.txt
